#Board Write
/boardWriteForm.do=board_proj.action.BoardWriteFormAction
/boardWritePro.do=board_proj.action.BoardWriteProAction

#Board List
/boardList.do=board_proj.action.BoardListAction

#Board Article Check
/boardDetail.do=board_proj.action.BoardDetailAction

#Board Delete
/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
/boardDeletePro.do=board_proj.action.BoardDeleteProAction

#Board File Download
/fileDown.do=board_proj.action.FileDownloadAction

#Board Update
/boardModifyForm.do=board_proj.action.BoardModifyFormAction
/boardModifyPro.do=board_proj.action.BoardModifyProAction

#Board Reply
/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardReplyPro.do=board_proj.action.BoardReplyProAction
